<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Episode4.OtherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Episode4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <ScrollViewer>
        <StackPanel Padding="16" Spacing="24">
            <TextBlock Text="Inventory Management" FontWeight="SemiBold" FontSize="30"/>
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="16" CornerRadius="8" BorderThickness="1">
                    <StackPanel Spacing="10">
                        <TextBlock Text="Add New Books" FontSize="30" FontWeight="SemiBold"/>
                        <TextBox x:Name="titleTextBox" Header="title" PlaceholderText="Book Title"/>
                        <TextBox x:Name="authorTextBox" Header="author" PlaceholderText="Book Author"/>
                        <TextBox x:Name="categoryTextBox" Header="category" PlaceholderText="Book Category"/>
                        <TextBox x:Name="pricetextBox" Header="price" PlaceholderText="Price"/>
                        <TextBox x:Name="stockTextBox" Header="stock" PlaceholderText="stock"/>

                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button x:Name="addBookButton" Content="Add Book" Click="addBookButtonClick"/>
                            <Button x:Name="deleteSelectionButton" Content="Delete Selected" Click="deleteSelectionClick"/>
                        </StackPanel>
                        <TextBlock x:Name="statusText" Text="" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="*"
                    </Grid.RowDefinitions>
                            <TextBlock Text="Book in store" FontSize="22" FontWeight="SemiBold"/>
                            <ListView Grid.Row="1" x:Name="bookLIst" SelectionChanged="booksListSelectionChange"/>
                            <Border Grid.Row="2" Padding="16" CornerRadius="8" BorderThickness="1">
                                <StackPanel Spacing="10">
                                    <TextBlock Text="Selected Book Details" FontSize="20" FontWeight="SemiBold"/>
                                    <TextBlock x:Name="detailsText" Text="Select a book from the list" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </Border>

                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
