<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Episode4.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Episode4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Canvas x:Name="RootCanvas">
            <Border x:Name="FloatingController"
                       Width="260"
                       Height="60"
                       Canvas.Left="20"
                       Canvas.Top="20"
                       BorderBrush="#4e4e4e"
                       Background="#fffcfcfc"
                       CornerRadius="18"
                       Padding="10">
                    <StackPanel Orientation="Horizontal" Spacing="18">
                    <Image x:Name="DragHandle"
                               Source="/D:/SamsungNotes/SamsungNotes/Assets/Images/Composer/Voice/Voice_Recording/ic_voice_floating_handler.svg"
                               Width="20"
                               Height="36"
                               Margin="0, 0 ,0, 0"
                               PointerPressed="DragHandle_PointerPressed"
                               PointerMoved="DragHandle_PointerMoved"
                               PointerReleased="DragHandle_PointerReleased"/>

                    <Button Content="a" Width="40"/>
                    <Button Content="b" Width="40"/>
                    <Button Content="c" Width="40"/>


                </StackPanel>
                </Border>


         

        </Canvas>
    </Grid>
</Page>
